<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Shreyas</title>
</head>
<body>
    <h1>My Contact Details</h1>
    <p>
        Linkedin: <a href="https://www.linkedin.com/in/melbuddhi/">Shreyas Melbuddhi</a></br>
        Instagram: eatjackfruit</br>
        E-mail address: melbuddhi@gmail.com</br>
        YouTube: <a href="https://www.youtube.com/@byshreyas">shreyas</a>
    </p>
</body>
</html>